student221@linux-server2:~$ ll
total 32
drwxr-x---. 7 student221 student221   154 Mar 10 03:16 ./
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ../
-rw-r--r--. 1 student221 student221   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student221 student221  3771 Jan  6  2022 .bashrc
drwx------. 2 student221 student221    34 Mar 10 03:16 .cache/
-rw-r--r--. 1 student221 student221   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student221 student221   189 Mar  9 06:57 README.txt
drwxrwxr-x. 2 student221 student221     6 Mar  9 06:57 documents/
drwxr-xr-x. 2 student221 student221    83 Mar  9 06:57 exercises/
drwxrwxr-x. 2 student221 student221     6 Mar  9 06:57 projects/
drwxrwxr-x. 2 student221 student221     6 Mar  9 06:57 scripts/
student221@linux-server2:~$ ls
README.txt  documents  exercises  projects  scripts
student221@linux-server2:~$ pwd
/home/student221
student221@linux-server2:~$ cd/
-bash: cd/: No such file or directory
student221@linux-server2:~$ ^[[200~whoami~
-bash: $'\E[200~whoami~': command not found
student221@linux-server2:~$ ls
README.txt  documents  exercises  myfile..txt  projects  scripts
student221@linux-server2:~$ whoami
student221
student221@linux-server2:~$ cd..
-bash: cd..: command not found
student221@linux-server2:~$